
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    iframe{
     width: 100vw!important;
    height: 100vh!important;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="outer_wrapper">
        <div class="wrapper">



            <div class="first_section slide" style="display:block">
                <div class="start_intro">
                    <h1>UiMonk Portfolio</h1>
                    <button id="startGame">Click Start <i class="fa fa-chevron-right" aria-hidden="true"></i>        </button>
                    <img src="vishal.png" alt="">
                </div>
            
                <div class="commingSoon">
                    <h1>Press Left Arrow Or Right Arrow to Navigate</h1>
                  
                </div> 
            </div>



            <div class="second_section slide headerSlide slide2" style="display:block">  

                <div class="holder">
                    <img src="heading/myttols.png" alt="">
                 
                </div>
                </div>

            <div class="second_section slide" style="display:block">
                <div class="holder">
                   <div class="row">
                    <div class="col">
                        <img src="skills/1.png" alt="">
                    </div>
                    <div class="col">
                        <img src="skills/2.png" alt="">
                    </div>
                    <div class="col">
                        <img src="skills/3.png" alt="">
                    </div>
 
                   </div>
                   <div class="row">
                    <div class="col">
                        <img src="skills/4.png" alt="">
                    </div>
                    <div class="col">
                        <img src="skills/5.png" alt="">
                    </div>
                    <div class="col">
                        <img src="skills/6.png" alt="">
                    </div>
                   </div>




                   <div class="row">
                    <div class="col">
                        <img src="skills/7.png" alt="">
                    </div>
                    <div class="col">
                        <img src="skills/8.png" alt="">
                    </div>
                   
                   </div>



                   
                </div>
            </div>
        

            <div class="third_section slide headerSlide" style="display:block">
                <div class="holder">
                    <img src="heading/certifications.png" alt="">
                 
                </div>
            </div>

            <div class="third_section third_section2 slide" style="display:block">
                <div class="holder">
                    <div class="row">
                        <div class="col">
                            <img src="certificates/1.png" alt="">
                        </div>
                        <div class="col">
                            <img src="certificates/2.png" alt="">
                        </div>
                        <div class="col">
                            <img src="certificates/3.png" alt="">
                        </div>
                    </div>
                 
                </div>
            </div>
        

            
            <div class="four_section slide headerSlide">
                <div class="holder">
                    <img src="heading/skills.png" alt="">
                    
                </div>
            </div>
        
            <div class="four_section four_section2 slide">
                <div class="holder">
                  <div class="row">
                    <div class="col">
                        <img src="roles/1.png" alt="">
                    </div>
                    <div class="col">
                        <img src="roles/2.png" alt="">
                    </div>
                    <div class="col">
                        <img src="roles/3.png" alt="">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                        <img src="roles/4.png" alt="">
                    </div>
                    <div class="col">
                        <img src="roles/5.png" alt="">
                    </div>
                    <div class="col">
                        <img src="roles/6.png" alt="">
                    </div>
                  </div>
                    
                </div>
            </div>
        


            
           
            
            
               <div class="fifth_section fifth_section2 slide" style="display:block">
                <div class="holder">
                    <div class="row">
                         
                           <iframe height="100%" style="width: 50%;height:100vh" scrolling="no" title="space war game - UIMONK" src="https://codepen.io/uimonk_0001/embed/VwGjjeE?default-tab=" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/uimonk_0001/pen/VwGjjeE">
        space war game - UIMONK</a> by uimonk (<a href="https://codepen.io/uimonk_0001">@uimonk_0001</a>)
        on <a href="https://codepen.io">CodePen</a>.
      </iframe>
                      
                    </div> 
                </div>
            </div>
            
            
            
            
            
              <div class="six_section six_section2 slide" style="display:block">
                <div class="holder">
                    <div class="row">
                         
                         <iframe height="300" style="width: 100%;" scrolling="no" title="duck hunt - uimonk" src="https://codepen.io/uimonk_0001/embed/MWqeeGE?default-tab=" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/uimonk_0001/pen/MWqeeGE">
  duck hunt - uimonk</a> by uimonk (<a href="https://codepen.io/uimonk_0001">@uimonk_0001</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
                      
                    </div> 
                </div>
            </div>
            
            
            
                   <div class="seventh_section seventh_section2 slide" style="display:block">
                <div class="holder">
                    <div class="row">
                         
                        <iframe height="300" style="width: 100%;" scrolling="no" title="road rash with javascript - uimonk" src="https://codepen.io/uimonk_0001/embed/qBMNNQg?default-tab=" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/uimonk_0001/pen/qBMNNQg">
  road rash with javascript - uimonk</a> by uimonk (<a href="https://codepen.io/uimonk_0001">@uimonk_0001</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
                      
                    </div> 
                </div>
            </div>
            
            
            
            
                             <div class="eigth_section eigth_section2 slide" style="display:block">
                <div class="holder">
                    <div class="row">
                         
                     <iframe height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/uimonk_0001/embed/KKxMgzQ?default-tab=" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/uimonk_0001/pen/KKxMgzQ">
  Untitled</a> by uimonk (<a href="https://codepen.io/uimonk_0001">@uimonk_0001</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
             
                    </div> 
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            




        </div>
    </div>



 
 
    <div class="man" id="man"></div>

    
    <div class='fixedMe'></div>
<div style='height:0;width:0;opacity:0'>
    <audio src="bgm.mp3" autoplay></audio>
</div>
<script>
  window.onload = function() {
    var audio = document.getElementById("myAudio");
    audio.play();
  }
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
 
    
</body>
</html>
